//backgorund and hyperpeed both backgorudn

import Navbar from './components/Navbar';
import AboutUs from './components/AboutUs';
import Events from './components/Events';
import Projects from './components/Projects';
import Resources from './components/Resources';
import Hyperspeed from './background/Hyperspeed';
import Beams from "./background/Beams"
import './App.css';
function App() {
  return (
    <>

      <Navbar />
      <main className="bg-[#0b0b0c] min-h-screen text-[#d0d0d0]">
        <Hyperspeed 
  effectOptions={{
  onSpeedUp: () => { },
  onSlowDown: () => { },
  distortion: 'mountainDistortion',
  length: 400,
  roadWidth: 14,
  islandWidth: 5,
  lanesPerRoad: 6,
  fov: 110,
  fovSpeedUp: 150,
  speedUp: 2,
  carLightsFade: 0.4,
  totalSideLightSticks: 50,
  lightPairsPerRoadWay: 50,
  shoulderLinesWidthPercentage: 0.05,
  brokenLinesWidthPercentage: 0.1,
  brokenLinesLengthPercentage: 0.5,
  lightStickWidth: [0.12, 0.5],
  lightStickHeight: [1.3, 1.7],

  movingAwaySpeed: [60, 80],
  movingCloserSpeed: [-120, -160],
  carLightsLength: [400 * 0.05, 400 * 0.15],
  carLightsRadius: [0.05, 0.14],
  carWidthPercentage: [0.3, 0.5],
  carShiftX: [-0.2, 0.2],
  carFloorSeparation: [0.05, 1],

  colors: {
    roadColor: 0x050505,                        // Deep black asphalt
    islandColor: 0x0b0f0d,                      // Dark gray-green island
    background: 0x000000,                       // Pure black background
    shoulderLines: 0x6effc4,                    // Neon green lines
    brokenLines: 0x6effc4,                      // Neon green dashes

    leftCars: [0x6effc4, 0x47ffaa, 0x25ff99],    // Bright neon green variations
    rightCars: [0x6efff4, 0x47e5ff, 0x25caff],   // Aqua + cyan for contrast

    sticks: 0x6effc4                             // Neon green side sticks
  }
}

}
/>
        {/* Landing Page Section */}
        <section className="flex flex-col items-center justify-center h-[100vh]">
          <h1 style={{ fontFamily: "'Space Grotesk', sans-serif" ,fontWeight: 700 }} className="text-7xl text-[#6EFFC4] mb-6 z-10 font-heading">The Web Dev Club</h1>
          {/*<p className="text-white drop-shadow-[0_0_6px_white] text-xl max-w-xl z-10 text-center">Welcome to the official website of the Web Development Society of our college. Explore events, projects, resources, and join our vibrant community!</p>
        */}</section>
       <section className="relative min-h-[1800px]"> {/* adjust height as needed */}
  {/* Beams background */}
  <div className="absolute inset-0 z-0 pointer-events-none">
    <Beams
  beamWidth={1.6}
  beamHeight={30}
  beamNumber={33}
  lightColor="#6effc4"
  speed={8.4}
  noiseIntensity={1.55}
  scale={0.29}
  rotation={27}
/>

  </div>
  {/* Foreground */}
  <div className="relative z-10">
    <AboutUs className="h-[100vh]" />
    <Projects />
    <Resources />
  </div>
</section>

      </main>
    </>
  );
}

export default App;
